
G:\Users\Insave\Desktop\Fief>java ScoreSkatingPF
Enter 12 judge scores: 12 55 84 96 32 15 78 64 25 100 1 35
Nine randomly selected scores: 12 55 32 15 64 25 100 1 35
List of scores minus the highest and lowest: 12 55 32 15 64 25 35
Final score: 34.000

G:\Users\Insave\Desktop\Fief>java ScoreSkatingPF
Enter 12 judge scores: 12 55 84 96 32 15 78 64 25 100 1 35
Nine randomly selected scores: 84 96 32 15 78 64 100 1 35
List of scores minus the highest and lowest: 84 96 32 15 78 64 35
Final score: 57.714

G:\Users\Insave\Desktop\Fief>java ScoreSkatingPF
Enter 12 judge scores: 12 55 84 96 32 15 78 64 25 100 1 35
Nine randomly selected scores: 12 55 96 15 78 25 100 1 35
List of scores minus the highest and lowest: 12 55 96 15 78 25 35
Final score: 45.143

G:\Users\Insave\Desktop\Fief>java ScoreSkatingPF
Enter 12 judge scores: 12 55 84 96 32 15 78 64 25 100 1 35
Nine randomly selected scores: 12 55 84 96 15 78 64 25 100
List of scores minus the highest and lowest: 55 84 96 15 78 64 25
Final score: 59.571
